{
  "metadata": {
    "version": 1,
    "developer": "ISTEK",
    "github": "https://github.com/IsteksLab/IsSnapshot",
    "external": "https://raw.githubusercontent.com/IsteksLab/IsSnapshot/refs/heads/main/config.json",
    "created": 1767509397,
    "verifyHash": "4ebfe09226ed1dc65163498e288967311e14b2b70c512556aa19f7a355597254"
  },
  "program": {
    "github": {
      "owner": null,
      "repository": null
    },
    "directory": "/snapshots/",
    "delay": 5
  },
  "tampered": false
}
